<?php

/**
 * @file
 * Custom hooks and functions special for theme.
 */

use Drupal\Core\Template\Attribute;
use Drupal\node\NodeInterface;


/**
 * Implements hook_preprocess_HOOK() for paragraph--code.html.twig
 */
function mylifebelike_preprocess_paragraph__code (array &$variables) {
  $variables['#attached']['library'][] = 'MyLifeBeLike/paragraph.code';
}





/**
 * Implements hook_preprocess_Hook() for page.html.twig.
 */
function mylifebelike_preprocess_page(array &$variables) {
  $main_layout_attributes = new Attribute();

  // Set default class.
  $main_layout_attributes->addClass('main-layout');

  // Handle sidebar modifiers.
  if (!empty($variables['page']['sidebar_first'])) {
    $main_layout_attributes->addClass('main-layout--sidebar-first');
  }
  else {
    $main_layout_attributes->addClass('main-layout--no-sidebars');
  }

  $variables['main_layout_attributes'] = $main_layout_attributes;
}



/**
 * Implements hook_preprocess_HOOK() for dlog-previous-next--blog-article.html.twig.
 */
function mylifebelike_preprocess_dlog_previous_next__blog_article(array &$variables) {
  /** @var NodeInterface $node */
  $next_entity = !empty($variables['next']) ? $variables['next']['entity'] : NULL;
  /** @var NodeInterface $node */
  $previous_entity = !empty($variables['previous']) ? $variables['previous']['entity'] : NULL;

  if ($next_entity){
    /** @var NodeInterface $promo_media */
    $promo_media = $next_entity->get('field_promo')->entity;
    $variables['next']['promo_uri'] = $promo_media->get('field_media_image')->entity->getFileUri();

    $tags = [];
    /** @var \Drupal\taxonomy\TermInterface $tag_term */
    foreach ($next_entity->get('field_tags')->referencedEntities() as $tag_term){
      $tags[] = [
        'label' => $tag_term->label(),
      ];
    }
    $variables['next']['tags'] = $tags;
  }

  if ($previous_entity){
    /** @var NodeInterface $promo_media */
    $promo_media = $previous_entity->get('field_promo')->entity;
    $variables['previous']['promo_uri'] = $promo_media->get('field_media_image')->entity->getFileUri();

    $tags = [];
    /** @var \Drupal\taxonomy\TermInterface $tag_term */
    foreach ($previous_entity->get('field_tags')->referencedEntities() as $tag_term){
      $tags[] = [
        'label' => $tag_term->label(),
      ];
    }
    $variables['previous']['tags'] = $tags;
  }

}

/**
 * Implements hook_preprocess_HOOK() for dlog-hero--dlog-node-article.html.twig.
 */
function mylifebelike_preprocess_dlog_hero__dlog_node_article(&$variables) {
  $tags = [];
  /** @var NodeInterface $node */
  $node = \Drupal::routeMatch()->getParameter('node');

  if ($node instanceof NodeInterface){
    foreach ($node->get('field_tags')->referencedEntities() as $tag_term){
      $tags[] = [
        'label' => $tag_term->label(),
        'path' => $tag_term->toUrl()->toString(),
      ];
    }
  }

  $variables['tags'] = $tags;
}


function mylifebelike_preprocess_comment__field_comments__article(array &$variables){

}


